#main{
    display:grid;
    gap:20px;
    grid-template: "left-side right-side";
    width: 1200px;
    margin: auto;

}
.left-side{
    /* height: 600px; */
    background-color: rgb(2, 6, 37); 

    grid-area: left-side;

    width:600px;
    
}
.anchor{
   color: tomato;
   width: 400px;
   margin:auto;
   font-size: 25px;
   margin-left: 1%;
}

.blue{
   margin-left: 17%;
    font-size:25px;
    padding-top: 10%;
   width: 400px;
   color:grey;
   

}
.color-pink{
   color: pink;

}
.para{
   color: white;
   width: 400px;
   margin:auto;
   font-size: 25px;
}

.right-side{
    /* height: 800px; */
    grid-area: right-side;
    width:600px;
   
   }
   #form{
     
      align-items: center;
      width:100%;
      padding: 5%;
   }
   .wrapper{
      display:grid;
      gap:20px;
     grid-template:     "box1 box2"
                        "box3 box4"
                        "box5 box6"
                        "box7 box7"
                        "box8 box8"
                        "box9 box9";
      width: 600pxpx;
      margin: auto;
 }
 .box7{
    grid-area: box7;
    width: 430px !important;
   
 }
 
 .box8{
   grid-area: box8;
   width: 430px;

}
.box9{
   grid-area: box9;
   width: 100%;
}

 /* .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
    padding:5%;
    border-radius: 3%;
 } */
 .input1{
    width: 170px;
    height:30px;
   
 }
 .input2{
   width: 100%;
   height:35px
 }
  .submit{
     text-align: center;
     margin: auto;
     height:50px;
     color: white;
     font: 35px;
     width:400px;
   
  }
  .form{
     margin: auto;
     padding: 10%;
  }
  
  .submit1{
     height:50px;
     width:400px;
     background-color:violet;
     border-radius: 5%;
     color: white;
  }
 
.logo-img{
   height:50px;
   width:200px;
   margin-left: 5%;
}

#animation{
      
   color: silver;
   margin-top: 10%;
   font-size: 20px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   word-spacing: 15px;
   margin-left: 15%;
}
#animation:hover{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: lightcoral;
   word-spacing: 25px;
}

#mes{
   min-width: 420px;
   min-height:150px ;
}

@media(max-width:600px){
   #main{
   grid-template: "left-side"
                  "right-side";
                  
   }
}
  
   

/* 

@media(min-width:500px){
   #main{
   grid-template: "left-side"
                  "right-side"

  }
} */



